spring.application.name=MeterSoftwareManagementSystem
#hot deployment
spring.devtools.restart.enabled=true
#file needed to refresh
spring.devtools.restart.additional-paths=src/main/java
#file don't want to refresh
spring.devtools.restart.exclude=static/**
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
spring.servlet.multipart.enabled=true
#upload file max size
spring.servlet.multipart.max-file-size=1024MB
#download file max size
spring.servlet.multipart.max-request-size=1024MB
#swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#mybatis-plus
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wisdom?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#underscore to camel
mybatis-plus.configuration.map-underscore-to-camel-case=true

server.port=9527
server.servlet.context-path= /