# MeterSofewareManagementSystem

电能表软件研发管理系统最新/: pom.xml
电能表软件研发管理系统最新/src/main/java/com/example/wisdom/: MeterSoftwareManagementSystemApplication.java
电能表软件研发管理系统最新/src/main/java/com/example/wisdom/config/: CorsConfig.java  MybatisPlusConfig.java
电能表软件研发管理系统最新/src/main/java/com/example/wisdom/controller/: LoginController.java  PermissionController.java  ProjectInfoController.java  ProjectNodeController.java  RoleController.java  RolePermissionController.java  UserController.java  UserRoleController.java
电能表软件研发管理系统最新/src/main/java/com/example/wisdom/entity/: CustomResponse.java  Permission.java  ProjectInfo.java  ProjectNode.java  Role.java  RolePermission.java  User.java  UserRole.java  VmRolePermission.java  VmUserInfo.java
电能表软件研发管理系统最新/src/main/java/com/example/wisdom/mapper/: PermissionMapper.java  ProjectInfoMapper.java  ProjectNodeMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java  VmRolePermissionMapper.java  VmUserInfoMapper.java
电能表软件研发管理系统最新/src/main/resources/: application.properties
电能表软件研发管理系统最新/src/test/java/com/example/wisdom/: MeterSoftwareManagementSystemApplicationTests.java
